3/19/19 5:57 AM
WHSE “1200 DEPT 24 cat §

ITEM
1154621
1154633
1154649
1154650
1154657
1154658
1171322
1177815
1177818
1190327
1190360
1196176
1196293
1234782
1234786
1234801
1234806
1234808
1234810
1234815
1262186
1262405
1262407
1271181
1272512
1272516
1273025
1284911
1284914
1284918
1284920
1284930
1284933
1284946
1284947
1284954

GALAXY S8 BLACK

GALAXY S8+ GRAY

GALAXY S8 BLACK

GALAXY S8 GRAY

GALAXY S8+ BLACK

GALAXY S8+ GRAY

SAMSUNG GALAXY J3

LG STYLO 3 PLUS

SAMSUNG GALAXY J3 PRIME
SAMSUNG NOTE 8 BLACK
SAMSUNG NOTE 8 GRAY
IPHONE X 64GB SILVER
IPHONE 8 64GB SPACE GRAY
GALAXY S9 BLACK

GALAXY S9+ BLACK

GALAXY S9 LILAC PURPLE
GALAXY S9+ LILAC PURPLE
GALAXY S9 BLACK

GALAXY S9 LILAC PURPLE
GALAXY S9+ BLACK

MOTO G6 BLACK 32GB
SAMSUNG GALAXY J7 AERO
GALAXY J3 ECLIPSE 2
GALAXY NOTE 9 BLUE
SAMSUNG GALAXY J7 STAR
SAMSUNG GALAXY J3 STAR
GALAXY NOTE 9 PURPLE VRZ
IPHONE XS 64GB GOLD
IPHONE XS 64GB SPACE GRAY
IPHONE XS 256GB GOLD
IPHONE XS 256GB SPACEGRAY
IPHONE XS MAX 64GB GOLD
IPHONE XS MAX 64GB SPGRAY
IPHONE XR 64GB BLACK
IPHONE XR 64GB WHITE
IPHONE XR 128GB BLACK

WHS 01200-S/A CLK sSaAo1

INVENTORY COUNT LIST

VERIZON
VERIZON
TMOBILE
TMOBILE
TMOBILE
TMOBILE
ATT
TMOBILE
TMOBILE
VERIZON
TMOBILE
VERIZON
TMOBILE
VERIZON
VERIZON
AT&T
AT&T
TMOBILE
TMOBILE
TMOBILE
UNLOCKED
VERIZON
VERIZON
AT&T
T-MOBILE
T-MOBILE
VERIZON
VERIZON
VERIZON
VERIZON
VERIZON
VERIZON
VERIZON
VERIZON
VERIZON
VERIZON

INP522

COUNT ON-HAND

 

4
S
3
1
7
5
2
9
8
8
7
1
4
6
2
6
&
4
4
6
1

1

7
a
2
7
7
3
4
5
3
6
8
6
z
6
4

PAGE

NSI OH

1
